@import "bourbon"
@import "vars"
@import "libs"

.phone
	a
		text-decoration: none
		color: #fff

.homesect
	padding-top: 70px
	background-color: #f9f9f9
	position: relative
	a
		&:hover
			text-decoration: none
	&::before
		content: ''
		height: 6px
		position: absolute
		top: -6px
		background-image: url(../img/bah_1.png)
		width: 100%
	.section-head
		margin-bottom: 80px
		p
			margin-top: 60px
			text-align: center
			animation-delay: .35s
			a
				font-family: "RalewayBold", $helvetica
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $main-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%,0)
		h3
			text-align: center
			margin-top: 50px

.section-bottom
	background-color: #e5e5e5
	padding: 50px 0
	text-align: center

.section_1
	.section-content
		background-image: url(../img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: top
	.section-bottom
		background-color: #2c3949

.section-content
	position: relative
	padding-bottom: 90px
	.info-item-wrap
		&:nth-child(4), &:last-child
			.info-item
				margin-bottom: 0
	.s1-bottom-triangle
		height: 67px
		position: absolute
		bottom: 0
		background-image: url(../img/s1_triangle.svg)
		width: 100%
		z-index: 2
		background-position: top
		background-size: 100% 100%
		text-align: center
		.triangle-logo
			width: 116px
			margin-top: 30px
		.scales
			width: 160px
			position: absolute
			top: -130px
			left: 50%
			transform: translate(-50%, 0)
			z-index: -1

.s1-bottom
	padding: 15px 0 65px
	background-color: #394b5f
	.info-item
		margin-bottom: 0
		margin-top: 15px
		p
			color: #fff
			border-color: #546476
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 34px


.info-item
	padding-left: 34px
	max-width: 320px
	line-height: em(19px)
	margin-top: 54px
	margin-bottom: 75px
	h4
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: em(23px)
			text-decoration: underline
			text-transform: none
			line-height: em(12px)
	p
		font-size: em(16px)
		border-bottom: 1px #dee1e5 solid
		padding-bottom: 20px

.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0

.s2-items
	padding-bottom: 20px
	.s2-item
		text-align: center
		color: #111
		margin-bottom: 75px
		display: block
		> span
			display: block
		&-text
			font-family: "RalewayBold", $helvetica
			font-size: em(14px)
			line-height: em(20px)

	.img-wrap
		display: block
		padding-bottom: 32px
		margin-bottom: 12px
		position: relative
		line-height: 60px
		&::after
			content: ''
			position: absolute
			height: 1px
			background-color: $main-color
			width: 58px
			left: 50%
			transform: translate(-50%, 0)
			bottom: 0
		img
			max-width: 75px
			max-height: 65px

	.s2-items-container
		text-align: center

.s2-item-wrap
	display: inline-block
	float: none
	padding: 0 15px
	width: 185px
	vertical-align: top
	opacity: 0
	// transform: translateY(-25px)
	// opacity: 0
	// &.on
	// 	opacity: 1

.section_2
	.section-head
		p
			text-align: center

.s-dark
	background-color: #2c3949
	&::before
		background-image: url(../img/bah_2.png)
	.section-head
		h2
			color: #fff
		p
			color: #e5e5e5

	.section-bottom
		background-color: #394b5f
		margin-top: 60px

.section_3
	@extend .section_1
	.section-head
		margin-bottom: 20px
		p
			text-align: center
	.section-content
		min-height: 850px
		background-image: url(../img/s3_sun_bg.png)
		padding-bottom: 0
		padding-top: 62px
		.info-item
			margin-top: 60px
			p
				color: #fff
				border-bottom: none
	.section-bottom
		margin-top: 25px

	.info-item-wrap
		.info-item
			min-height: 120px
			&:first-child
				padding-left: 30px
		&:nth-child(2)
			.info-item
				margin-top: 0
		&:nth-child(4),
		&:nth-child(6)
			.info-item
				margin-top: 50px
				padding-left: 30px
		&:nth-child(8)
			.info-item
				margin-top: 135px
		&:nth-child(1), &:nth-child(7)
			.info-item
				margin-left: 82px
		&:nth-child(3), &:nth-child(9)
			.info-item
				margin-left: -35px
		&:nth-child(6)
			.info-item
				margin-left: 30px

.s3-img-wrap
	width: 130px
	height: 130px
	background-color: $main-color
	text-align: center
	border-radius: 10em
	margin: 40px 0 0 115px
	img
		width: 70px
		margin-top: 29px

.s_gray
	background-color: #e5e5e5
	&::before
		background-image: url(../img/bah_3.png)

.section-pb
	padding-bottom: 70px

.cards
	display: flex
	justify-content: center
	perspective: 600px
	flex-wrap: wrap
	.card
		border-bottom: #1A222B 4px solid
		&-on
			opacity: 1
		&-off
			opacity: .2
			transform: rotateY(100deg)
		&:hover
			border-color: #F39F18
			.card-icon
				transform: scale(1.1)
		align-items: center
		background-color: #2c3949
		color: #97a4b2
		display: inherit
		flex-wrap: wrap
		font-size: em(15px)
		justify-content: flex-start
		line-height: em(22px)
		margin: 0 12px 30px
		padding: 54px 28px 48px
		text-align: center
		width: 260px
		flex-direction: column
		transition: transform 1s ease, border-color .8s ease
		h4
			color: #E5E5E5
			font-family: "RalewayBold", sans-serif
			text-transform: uppercase
			font-size: em(18px)
			margin-top: 30px
			margin-bottom: 18px
		p
			margin: 0
			strong
				color: $accent
		&-icon
			border-radius: 10em
			width: 120px
			background-color: $main-color
			height: 120px
			display: inherit
			justify-content: center
			align-items: center
			transition: all .4s ease
			img
				width: 80px

.triangles-container
	color: #fff
	font-size: 22px
	font-family: "PFCentroSlabProMedium", $helvetica
	font-size: em(19px)
	text-align: center
	display: flex
	justify-content: center
	flex-wrap: wrap
	.tc-item
		height: 129px
		flex-basis: 25%
		min-width: 290px
		position: relative
		cursor: pointer
		margin-bottom: 20px
		transition: all .5s ease
		&:hover
			transform: scale(1.08)
			z-index: 3
			path
				fill-opacity: 0 !important
				stroke-opacity: 1 !important
		&:not(:first-child)
			margin-left: -40px
			.tc-content
				padding-left: 65px
		.tc-bg
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 0
			svg
				height: 100%
		.tc-content
			height: 100%
			z-index: 1
			position: relative
			display: flex
			align-items: center
			padding-left: 40px
			img
				width: 30px
				margin-right: 15px
			p
				text-align: left
				width: 150px
				span
					display: block
					float: left
					margin-bottom: 20px
					margin-right: 8px

.team
	@extend .cards
	.teammate
		@extend .card
		background: #e5e5e5
		border-color: #d6d6d6
		h4
			color: #333
			text-transform: none
			margin-bottom: 10px
			margin-top: 35px
		p
			font-size: em(15px)
			color: #6e7b8b
			height: auto
		&-phone
			margin-top: 20px
			font-family: "RobotoBold", $helvetica
			font-size: em(18px)
			color: #333
		img
			width: 100%
		.card-icon
			background: none
			overflow: hidden
			border-radius: 50%
			box-shadow: 0 0 0 5px #D6D6D6

.teammate-off
	@extend .card-off

.teammate-on
	@extend .card-on

.slider
	position: relative
	.slide
		text-align: center
		margin-bottom: 20px
	.owl-item
		.img-wrap, h3, .slide-desc, p
			opacity: 0
			transform: translate3d(200px, 0px, 0px)
			transition: all .7s ease
			transition-delay: .4s
		.img-wrap
			margin-top: 8px
			width: 116px
			box-shadow: 0 0 0 7px $main-color
			display: inline-block
			border-radius: 50%
			overflow: hidden
			transition-delay: .2s
			img
				width: 100%
		h3
			text-transform: none
			font-size: em(24px)
			opacity: 0
		.slide-desc
			margin-top: 10px
			font-size: em(14px)
			color: #6e7b8b
			opacity: 0
		p
			transition-delay: .8s
		&.active
			.img-wrap, h3, .slide-desc, p
				opacity: 1
				transform: translate3d(0px, 0px, 0px)
	.owl-dots
		text-align: center
		.owl-dot
			width: 13px
			height: 13px
			background: #d6d6d6
			display: inline-block
			margin-left: 5px
			border-radius: 50%
			transition: all .3s ease
			&.active
				background: $accent
			&:hover
				background: $accent
	.owl-nav
		position: absolute
		top: 12%
		width: 100%
		display: flex
		justify-content: space-between
		opacity: .5
		transition: all .25s ease
		&:hover
			opacity: 1
		> div
			height: 29px
			width: 16px
			background-image: url(../img/slider_arrows.png)
		.owl-next
			background-position: 100% 0

.homesect
	&.section_8
		padding-top: 80px
		.section_8-left
			h2
				margin-top: 0
				text-align: left
				&::after
					transform: none
					left: 0
			p
				text-align: left

		.section-head
			margin-bottom: 50px

		.section_8-item
			margin-bottom: 30px
			opacity: 0
			p
				text-align: center
				font-family: "RalewayBold", $helvetica
				font-size: 13px
				line-height: em(18px)
				margin-top: 15px
			.img-wrap
				text-align: center
				height: 72px
				img
					height: 72px
	.forms
		background-color: #ddd
		animation-delay: 1s
		h4
			color: #2c3949
		p
			color: #5e6267
		input
			background-color: #c0c0c0
			color: #333 !important

.main-footer
	padding-bottom: 60px
	.logo
		opacity: .35
	.phone
		opacity: .45
	.main-mnu
		a
			color: #c7c9cc

.to-top
	height: 36px
	background: #1f2b3a
	background-image: url(../img/top.png)
	background-repeat: no-repeat
	background-position: center
	cursor: pointer

//Popup form
#callback
	max-width: 340px
	margin: auto
	position: relative
	h4
		line-height: em(18px)
		margin-bottom: 18px

.mfp-forms
	.forms
		background-color: rgba(36, 51, 67, 1)
		border: none
		border-radius: 1px
		opacity: 1
	&.mfp-wrap
		&.mfp-ready
			opacity: 1
	.mfp-close
		color: #fff
	&.mfp-bg
		opacity: 0
		transition: all 0.25s ease-out
		&.mfp-ready
			opacity: 0.8
		&.mfp-removing
			opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			transition: all 0.25s ease-out
		&.mfp-ready .mfp-content
			opacity: 1
		&.mfp-removing .mfp-content
			opacity: 0

@import "media"
